{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1002066957,
      "isDeleted": false,
      "id": "WbfZVVHfoeRs1A9pHS7pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3359375,
      "y": 411.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.34375,
      "height": 247.0703125,
      "seed": 1282356134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.91015625,
          -1.1484375
        ],
        [
          3.74609375,
          -2.80859375
        ],
        [
          9.72265625,
          -7.62890625
        ],
        [
          22.9609375,
          -13.953125
        ],
        [
          40.671875,
          -19.1953125
        ],
        [
          60.671875,
          -25.19921875
        ],
        [
          82.9609375,
          -29.28515625
        ],
        [
          102.9609375,
          -30.62109375
        ],
        [
          121.4375,
          -30.62109375
        ],
        [
          136.09375,
          -28.0859375
        ],
        [
          147.06640625,
          -22.6015625
        ],
        [
          151.4453125,
          -16.69140625
        ],
        [
          151.3828125,
          -1.9609375
        ],
        [
          142.37109375,
          11.5234375
        ],
        [
          125.6171875,
          24.9140625
        ],
        [
          106.76953125,
          36.3359375
        ],
        [
          90.35546875,
          44.19921875
        ],
        [
          80.26953125,
          45.43359375
        ],
        [
          79.578125,
          45.43359375
        ],
        [
          83.47265625,
          46.54296875
        ],
        [
          100.41796875,
          51.1015625
        ],
        [
          129.640625,
          60.1484375
        ],
        [
          167.4921875,
          76.76953125
        ],
        [
          225.25390625,
          108.08203125
        ],
        [
          245.87890625,
          125.21875
        ],
        [
          255.34375,
          144.69921875
        ],
        [
          252.65234375,
          164.69921875
        ],
        [
          237.0625,
          181.546875
        ],
        [
          209.15234375,
          195.484375
        ],
        [
          178.32421875,
          206.671875
        ],
        [
          146.8671875,
          213.65625
        ],
        [
          115.41015625,
          216.44921875
        ],
        [
          87.76953125,
          216.44921875
        ],
        [
          66.23828125,
          216.44921875
        ],
        [
          52.24609375,
          216.44921875
        ],
        [
          52.015625,
          216.44921875
        ],
        [
          52.015625,
          216.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 852393795,
      "isDeleted": false,
      "id": "i_4LlkHbCoysZ77LDXn58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2578125,
      "y": 364.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.140625,
      "height": 194.6484375,
      "seed": 1049743974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.625,
          -0.4140625
        ],
        [
          -6.38671875,
          -1.8671875
        ],
        [
          -16.47265625,
          -3.046875
        ],
        [
          -29.609375,
          -3.66796875
        ],
        [
          -43.51171875,
          -3.66796875
        ],
        [
          -55.12109375,
          -3.66796875
        ],
        [
          -65.96875,
          -0.6484375
        ],
        [
          -74.09765625,
          4.42578125
        ],
        [
          -77.05078125,
          9.45703125
        ],
        [
          -78.80078125,
          18.0078125
        ],
        [
          -78.80078125,
          26.55859375
        ],
        [
          -74.3515625,
          33.7890625
        ],
        [
          -66.64453125,
          41.49609375
        ],
        [
          -57.890625,
          46.68359375
        ],
        [
          -47.6328125,
          51.484375
        ],
        [
          -35.26953125,
          52.71484375
        ],
        [
          -23.66796875,
          52.71484375
        ],
        [
          -12.06640625,
          50.85546875
        ],
        [
          -0.46484375,
          46.578125
        ],
        [
          12.76953125,
          35.75390625
        ],
        [
          17.63671875,
          29.80078125
        ],
        [
          20.42578125,
          22.0078125
        ],
        [
          23.65625,
          14.9765625
        ],
        [
          24.6953125,
          8.7109375
        ],
        [
          25.5078125,
          4.69921875
        ],
        [
          25.5078125,
          0.6875
        ],
        [
          25.5078125,
          -1.81640625
        ],
        [
          24.921875,
          -4.3203125
        ],
        [
          24.69140625,
          -5.01171875
        ],
        [
          24.4609375,
          -5.47265625
        ],
        [
          24.16796875,
          -4.6015625
        ],
        [
          24.16796875,
          3.18359375
        ],
        [
          24.16796875,
          14.01953125
        ],
        [
          24.796875,
          28.67578125
        ],
        [
          27.37890625,
          44.09375
        ],
        [
          29.328125,
          61.0390625
        ],
        [
          31.9453125,
          77.98828125
        ],
        [
          35.82421875,
          94.171875
        ],
        [
          40.28515625,
          108.828125
        ],
        [
          41.51953125,
          121.1953125
        ],
        [
          43.33984375,
          138.98046875
        ],
        [
          43.33984375,
          151.34765625
        ],
        [
          43.33984375,
          162.18359375
        ],
        [
          40.32421875,
          170.89453125
        ],
        [
          36.109375,
          176.1328125
        ],
        [
          29.4296875,
          180.578125
        ],
        [
          22.95703125,
          184.36328125
        ],
        [
          15.1640625,
          187.08984375
        ],
        [
          6.60546875,
          188.2265625
        ],
        [
          3.34765625,
          189.17578125
        ],
        [
          -1.41796875,
          189.17578125
        ],
        [
          -3.921875,
          189.17578125
        ],
        [
          -5.02734375,
          189.17578125
        ],
        [
          -5.2578125,
          189.17578125
        ],
        [
          -5.2578125,
          189.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 114182765,
      "isDeleted": false,
      "id": "ql7Z-hakEyApryhJIK1CK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 357.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.109375,
      "height": 4.91015625,
      "seed": 171764646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7421875,
          0.29296875
        ],
        [
          4.23828125,
          0.29296875
        ],
        [
          5.56640625,
          0.51953125
        ],
        [
          7.30859375,
          1.1015625
        ],
        [
          8.63671875,
          1.1015625
        ],
        [
          9.96484375,
          1.328125
        ],
        [
          10.6484375,
          1.5546875
        ],
        [
          11.33203125,
          1.5546875
        ],
        [
          12.4296875,
          1.5546875
        ],
        [
          12.8828125,
          1.78125
        ],
        [
          13.56640625,
          1.78125
        ],
        [
          13.79296875,
          1.78125
        ],
        [
          14.25,
          2.0078125
        ],
        [
          14.4765625,
          2.234375
        ],
        [
          14.9296875,
          2.4609375
        ],
        [
          15.61328125,
          2.6875
        ],
        [
          16.0703125,
          2.9140625
        ],
        [
          16.75390625,
          3.3671875
        ],
        [
          17.4375,
          3.59375
        ],
        [
          19.0625,
          4
        ],
        [
          19.74609375,
          4.2265625
        ],
        [
          19.97265625,
          4.2265625
        ],
        [
          20.4296875,
          4.68359375
        ],
        [
          20.65625,
          4.91015625
        ],
        [
          20.8828125,
          4.91015625
        ],
        [
          21.109375,
          4.91015625
        ],
        [
          21.109375,
          4.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1273208547,
      "isDeleted": false,
      "id": "wYjLexgIMapLNxlrP-6Xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1171875,
      "y": 356.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.796875,
      "height": 1.1640625,
      "seed": 1742508518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          0
        ],
        [
          -0.921875,
          0
        ],
        [
          -2.07421875,
          0
        ],
        [
          -2.3046875,
          0
        ],
        [
          -2.99609375,
          0
        ],
        [
          -3.6875,
          0
        ],
        [
          -4.1484375,
          0
        ],
        [
          -4.609375,
          0
        ],
        [
          -5.71484375,
          -0.23046875
        ],
        [
          -6.8203125,
          -0.23046875
        ],
        [
          -8.6796875,
          -0.23046875
        ],
        [
          -10.015625,
          -0.23046875
        ],
        [
          -11.3515625,
          -0.23046875
        ],
        [
          -12.50390625,
          -0.23046875
        ],
        [
          -12.734375,
          -0.23046875
        ],
        [
          -12.27734375,
          -0.23046875
        ],
        [
          -8.2734375,
          -0.640625
        ],
        [
          -2.765625,
          -1.1640625
        ],
        [
          7.3984375,
          -1.1640625
        ],
        [
          12.90625,
          -1.1640625
        ],
        [
          19.9296875,
          -1.1640625
        ],
        [
          22.42578125,
          -1.1640625
        ],
        [
          25.67578125,
          -1.1640625
        ],
        [
          27.7578125,
          -1.1640625
        ],
        [
          29.0859375,
          -1.1640625
        ],
        [
          30.9375,
          -1.1640625
        ],
        [
          32.7890625,
          -1.1640625
        ],
        [
          33.47265625,
          -1.1640625
        ],
        [
          33.69921875,
          -1.1640625
        ],
        [
          34.15234375,
          -1.1640625
        ],
        [
          34.609375,
          -1.1640625
        ],
        [
          34.8359375,
          -1.1640625
        ],
        [
          35.0625,
          -0.9375
        ],
        [
          35.0625,
          -0.9375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 215250125,
      "isDeleted": false,
      "id": "_WFvBl_A4RW09WWdssu8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.78125,
      "y": 727.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.45703125,
      "height": 216.5859375,
      "seed": 1581668070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -0.45703125
        ],
        [
          -0.45703125,
          -0.6875
        ],
        [
          -1.79296875,
          -0.6875
        ],
        [
          -7.30859375,
          -0.6875
        ],
        [
          -14.51171875,
          3.75
        ],
        [
          -26.51171875,
          11.3359375
        ],
        [
          -40.86328125,
          21.109375
        ],
        [
          -55.296875,
          32.921875
        ],
        [
          -68.56640625,
          47.51953125
        ],
        [
          -81.23828125,
          64.1875
        ],
        [
          -90.47265625,
          81.33984375
        ],
        [
          -97.04296875,
          98.390625
        ],
        [
          -101.05078125,
          128.390625
        ],
        [
          -101.05078125,
          148.390625
        ],
        [
          -98.41015625,
          167.62890625
        ],
        [
          -89.8359375,
          184.78125
        ],
        [
          -82.18359375,
          197.5234375
        ],
        [
          -73.55078125,
          207.44140625
        ],
        [
          -62.56640625,
          212.9375
        ],
        [
          -53.25390625,
          215.296875
        ],
        [
          -42.41796875,
          215.8984375
        ],
        [
          -33.8671875,
          215.8984375
        ],
        [
          -26.84375,
          214.33203125
        ],
        [
          -17.3515625,
          209.58984375
        ],
        [
          -5.69921875,
          200.30078125
        ],
        [
          -2.609375,
          194.73046875
        ],
        [
          3.50390625,
          177.55078125
        ],
        [
          5.40625,
          162.88671875
        ],
        [
          5.40625,
          148.984375
        ],
        [
          5.40625,
          138.140625
        ],
        [
          1.828125,
          128.05859375
        ],
        [
          -4.17578125,
          119.2109375
        ],
        [
          -11.890625,
          111.49609375
        ],
        [
          -18.36328125,
          107.14453125
        ],
        [
          -26.16015625,
          104.9140625
        ],
        [
          -36.2421875,
          104.328125
        ],
        [
          -45.5625,
          104.328125
        ],
        [
          -62.59375,
          104.328125
        ],
        [
          -71.1484375,
          104.328125
        ],
        [
          -76.6640625,
          105.796875
        ],
        [
          -78.4140625,
          106.0859375
        ],
        [
          -79.51953125,
          106.3125
        ],
        [
          -79.98046875,
          106.5390625
        ],
        [
          -79.98046875,
          106.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 246,
      "versionNonce": 812894851,
      "isDeleted": false,
      "id": "2mR0PrHFWQ4-5tI1KwJsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.609375,
      "y": 734.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1484375,
      "height": 147.515625,
      "seed": 967775334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2265625
        ],
        [
          -0.4609375,
          -0.6875
        ],
        [
          -0.69140625,
          -1.1484375
        ],
        [
          -0.921875,
          -1.37890625
        ],
        [
          -1.3828125,
          -1.609375
        ],
        [
          -2.07421875,
          -1.609375
        ],
        [
          -4.578125,
          -1.609375
        ],
        [
          -7.8359375,
          -1.609375
        ],
        [
          -11.84765625,
          -1.609375
        ],
        [
          -18.11328125,
          -0.046875
        ],
        [
          -22.125,
          0.83203125
        ],
        [
          -26.4140625,
          2.73046875
        ],
        [
          -30.42578125,
          4.015625
        ],
        [
          -33.0390625,
          5.421875
        ],
        [
          -34.84765625,
          7.51171875
        ],
        [
          -36.98046875,
          12.38671875
        ],
        [
          -37.45703125,
          16.390625
        ],
        [
          -37.93359375,
          21.8984375
        ],
        [
          -37.93359375,
          26.65625
        ],
        [
          -36.5078125,
          31.4140625
        ],
        [
          -33.86328125,
          34.53515625
        ],
        [
          -31.50390625,
          36.89453125
        ],
        [
          -28.3828125,
          39.5390625
        ],
        [
          -23.4375,
          42.15625
        ],
        [
          -17.91015625,
          43.609375
        ],
        [
          -12.40234375,
          45.64453125
        ],
        [
          -4.61328125,
          46.19921875
        ],
        [
          5.5390625,
          47.796875
        ],
        [
          12.5625,
          47.796875
        ],
        [
          19.59765625,
          47.796875
        ],
        [
          24.35546875,
          47.3203125
        ],
        [
          30.61328125,
          46.2734375
        ],
        [
          34.61328125,
          44.640625
        ],
        [
          36.35546875,
          43.46875
        ],
        [
          37.68359375,
          42.71484375
        ],
        [
          38.3671875,
          41.79296875
        ],
        [
          38.8203125,
          40.87109375
        ],
        [
          40.0390625,
          37.61328125
        ],
        [
          40.4453125,
          33.89453125
        ],
        [
          40.4453125,
          31.390625
        ],
        [
          40.4453125,
          29.30078125
        ],
        [
          40.4453125,
          26.796875
        ],
        [
          39.859375,
          25.4609375
        ],
        [
          38.05078125,
          23.36328125
        ],
        [
          36.390625,
          20.51953125
        ],
        [
          35.69921875,
          19.59765625
        ],
        [
          33.453125,
          16.0625
        ],
        [
          31.5625,
          13.6953125
        ],
        [
          30.2265625,
          12.6484375
        ],
        [
          26.8671875,
          9.765625
        ],
        [
          25.1171875,
          8.59375
        ],
        [
          23.6640625,
          6.91015625
        ],
        [
          22.7421875,
          6.21875
        ],
        [
          21.40625,
          5.171875
        ],
        [
          18.5625,
          3.98828125
        ],
        [
          17.640625,
          3.52734375
        ],
        [
          15.78125,
          3.1171875
        ],
        [
          14.03125,
          2.23828125
        ],
        [
          13.109375,
          2.0078125
        ],
        [
          12.41796875,
          1.77734375
        ],
        [
          11.7265625,
          1.0859375
        ],
        [
          10.8046875,
          0.85546875
        ],
        [
          10.34375,
          0.625
        ],
        [
          10.11328125,
          0.625
        ],
        [
          11.73828125,
          1.4375
        ],
        [
          14.234375,
          2.83203125
        ],
        [
          18.515625,
          5.20703125
        ],
        [
          23.66796875,
          8.1640625
        ],
        [
          24.5390625,
          8.453125
        ],
        [
          27.3125,
          10.16796875
        ],
        [
          30.03515625,
          11.7890625
        ],
        [
          30.55078125,
          12.88671875
        ],
        [
          31.6484375,
          13.6953125
        ],
        [
          34.25390625,
          15.34765625
        ],
        [
          34.9375,
          15.80078125
        ],
        [
          35.9765625,
          16.8984375
        ],
        [
          36.66015625,
          17.58203125
        ],
        [
          36.88671875,
          17.80859375
        ],
        [
          37.5703125,
          18.4921875
        ],
        [
          38.0234375,
          19.17578125
        ],
        [
          38.70703125,
          19.859375
        ],
        [
          39.92578125,
          21.53125
        ],
        [
          40.37890625,
          21.984375
        ],
        [
          41.0625,
          22.8984375
        ],
        [
          41.515625,
          23.3515625
        ],
        [
          42.19921875,
          24.03515625
        ],
        [
          42.8828125,
          24.71875
        ],
        [
          43.56640625,
          25.40234375
        ],
        [
          44.01953125,
          26.31640625
        ],
        [
          44.47265625,
          27
        ],
        [
          45.15625,
          27.68359375
        ],
        [
          45.3828125,
          27.91015625
        ],
        [
          45.83984375,
          28.59375
        ],
        [
          46.58203125,
          29.91796875
        ],
        [
          47.0390625,
          30.6015625
        ],
        [
          47.4921875,
          31.515625
        ],
        [
          48.30078125,
          32.61328125
        ],
        [
          48.81640625,
          33.7109375
        ],
        [
          49.85546875,
          35.5625
        ],
        [
          50.08203125,
          36.24609375
        ],
        [
          50.30859375,
          36.703125
        ],
        [
          51.734375,
          38.60546875
        ],
        [
          52.19140625,
          39.74609375
        ],
        [
          52.9375,
          41.07421875
        ],
        [
          53.390625,
          41.7578125
        ],
        [
          53.97265625,
          42.62890625
        ],
        [
          54.37890625,
          44.48046875
        ],
        [
          54.89453125,
          45.578125
        ],
        [
          55.3515625,
          46.4921875
        ],
        [
          55.8046875,
          47.40625
        ],
        [
          56.61328125,
          48.734375
        ],
        [
          57.12890625,
          50.0625
        ],
        [
          57.41796875,
          51.16015625
        ],
        [
          58.45703125,
          53.01171875
        ],
        [
          59.55859375,
          55.96484375
        ],
        [
          60.07421875,
          57.29296875
        ],
        [
          60.36328125,
          58.62109375
        ],
        [
          60.58984375,
          59.94921875
        ],
        [
          61.171875,
          62.4453125
        ],
        [
          61.4609375,
          64.94140625
        ],
        [
          62.09375,
          67.0234375
        ],
        [
          62.09375,
          68.765625
        ],
        [
          62.67578125,
          71.26171875
        ],
        [
          62.96484375,
          73.7578125
        ],
        [
          63.25390625,
          75.5
        ],
        [
          63.66015625,
          78.75
        ],
        [
          63.66015625,
          83.625
        ],
        [
          63.66015625,
          86.875
        ],
        [
          63.66015625,
          89.37109375
        ],
        [
          63.66015625,
          92.62109375
        ],
        [
          63.66015625,
          95.45703125
        ],
        [
          63.66015625,
          99.4609375
        ],
        [
          63.66015625,
          102.7109375
        ],
        [
          63.66015625,
          105.9609375
        ],
        [
          64.47265625,
          109.2109375
        ],
        [
          64.47265625,
          111.70703125
        ],
        [
          64.47265625,
          114.95703125
        ],
        [
          64.47265625,
          117.0390625
        ],
        [
          64.47265625,
          120.2890625
        ],
        [
          64.47265625,
          123.99609375
        ],
        [
          64.0625,
          126.078125
        ],
        [
          63.24609375,
          128.16015625
        ],
        [
          62.66015625,
          130.65625
        ],
        [
          62.4296875,
          132.73828125
        ],
        [
          61.90625,
          134.06640625
        ],
        [
          61.08984375,
          135.39453125
        ],
        [
          60.56640625,
          136.72265625
        ],
        [
          59.51953125,
          137.8203125
        ],
        [
          59.05859375,
          138.734375
        ],
        [
          58.13671875,
          139.41796875
        ],
        [
          56.75390625,
          140.09765625
        ],
        [
          55.41796875,
          140.90625
        ],
        [
          54.08203125,
          141.421875
        ],
        [
          51.578125,
          142.5234375
        ],
        [
          50.2421875,
          142.75
        ],
        [
          46.984375,
          143.15625
        ],
        [
          44.89453125,
          143.96875
        ],
        [
          42.05078125,
          144.1953125
        ],
        [
          38.0390625,
          144.1953125
        ],
        [
          35.53515625,
          144.484375
        ],
        [
          32.27734375,
          144.95703125
        ],
        [
          27.51171875,
          144.95703125
        ],
        [
          23.5,
          144.95703125
        ],
        [
          17.859375,
          145.90625
        ],
        [
          13.84765625,
          145.90625
        ],
        [
          9.8359375,
          145.90625
        ],
        [
          5.0703125,
          145.90625
        ],
        [
          -1.2109375,
          145.34765625
        ],
        [
          -7.5,
          143.1875
        ],
        [
          -13.015625,
          141.7109375
        ],
        [
          -19.28125,
          139.62109375
        ],
        [
          -21.6640625,
          137.0390625
        ],
        [
          -24.921875,
          135.31640625
        ],
        [
          -25.15234375,
          134.39453125
        ],
        [
          -26.07421875,
          133.47265625
        ],
        [
          -26.71484375,
          131.3828125
        ],
        [
          -27.125,
          129.5234375
        ],
        [
          -27.41796875,
          128.1875
        ],
        [
          -27.41796875,
          124.9296875
        ],
        [
          -27.41796875,
          123.1796875
        ],
        [
          -26.48828125,
          120.3359375
        ],
        [
          -24.48046875,
          117.5546875
        ],
        [
          -21.8359375,
          114.42578125
        ],
        [
          -19.4765625,
          112.53515625
        ],
        [
          -18.03125,
          111.08203125
        ],
        [
          -16.2890625,
          110.203125
        ],
        [
          -11.13671875,
          107.140625
        ],
        [
          -8.640625,
          106.4375
        ],
        [
          -5.390625,
          105.66796875
        ],
        [
          -2.140625,
          104.84765625
        ],
        [
          0.35546875,
          104.14453125
        ],
        [
          4.359375,
          102.8515625
        ],
        [
          6.1015625,
          102.55859375
        ],
        [
          10.10546875,
          102.55859375
        ],
        [
          14.109375,
          102.55859375
        ],
        [
          18.11328125,
          102.55859375
        ],
        [
          23.62109375,
          102.55859375
        ],
        [
          30.00390625,
          102.55859375
        ],
        [
          33.25390625,
          103.5078125
        ],
        [
          35.75,
          103.796875
        ],
        [
          37.4921875,
          104.0859375
        ],
        [
          39.57421875,
          105.125
        ],
        [
          41.19921875,
          105.9375
        ],
        [
          41.65234375,
          106.1640625
        ],
        [
          44.1484375,
          107.55859375
        ],
        [
          45.24609375,
          108.3671875
        ],
        [
          46.34375,
          109.17578125
        ],
        [
          48.47265625,
          110.6015625
        ],
        [
          49.38671875,
          111.0546875
        ],
        [
          50.52734375,
          111.96484375
        ],
        [
          52.203125,
          113.41015625
        ],
        [
          53.30078125,
          113.92578125
        ],
        [
          54.21484375,
          114.609375
        ],
        [
          54.8984375,
          115.0625
        ],
        [
          55.58203125,
          115.515625
        ],
        [
          56.03515625,
          115.7421875
        ],
        [
          56.48828125,
          115.96875
        ],
        [
          56.9453125,
          116.1953125
        ],
        [
          57.171875,
          116.421875
        ],
        [
          57.3984375,
          116.6484375
        ],
        [
          57.625,
          116.875
        ],
        [
          57.8515625,
          116.875
        ],
        [
          58.3046875,
          117.328125
        ],
        [
          58.76171875,
          117.78515625
        ],
        [
          58.98828125,
          118.01171875
        ],
        [
          59.44140625,
          118.23828125
        ],
        [
          60.35546875,
          118.921875
        ],
        [
          61.0390625,
          119.375
        ],
        [
          62.7109375,
          121.046875
        ],
        [
          63.39453125,
          121.73046875
        ],
        [
          64.078125,
          122.4140625
        ],
        [
          64.76171875,
          123.09765625
        ],
        [
          64.98828125,
          123.32421875
        ],
        [
          65.21484375,
          123.55078125
        ],
        [
          65.21484375,
          123.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 426136365,
      "isDeleted": false,
      "id": "kuMsosskUQIItIEewwke_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.234375,
      "y": 727.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.62109375,
      "height": 51.3515625,
      "seed": 738027174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          0
        ],
        [
          0.9140625,
          0.2265625
        ],
        [
          1.59765625,
          0.91015625
        ],
        [
          3.2734375,
          2.5859375
        ],
        [
          5.7109375,
          5.0234375
        ],
        [
          7.4375,
          7.5625
        ],
        [
          8.24609375,
          8.890625
        ],
        [
          9.0546875,
          10.21875
        ],
        [
          9.92578125,
          11.9609375
        ],
        [
          10.33203125,
          14.45703125
        ],
        [
          10.73828125,
          16.953125
        ],
        [
          10.73828125,
          20.203125
        ],
        [
          11.55078125,
          22.28515625
        ],
        [
          11.55078125,
          23.61328125
        ],
        [
          11.55078125,
          25.6953125
        ],
        [
          11.55078125,
          27.4375
        ],
        [
          10.734375,
          29.93359375
        ],
        [
          9.5078125,
          33.18359375
        ],
        [
          4.0703125,
          39.0859375
        ],
        [
          1.703125,
          41.4453125
        ],
        [
          -1.078125,
          43.453125
        ],
        [
          -2.828125,
          44.32421875
        ],
        [
          -5.671875,
          45.9765625
        ],
        [
          -10.4375,
          47.875
        ],
        [
          -13.6953125,
          48.6875
        ],
        [
          -21.48828125,
          50.3125
        ],
        [
          -27.00390625,
          50.3125
        ],
        [
          -33.26953125,
          51.3515625
        ],
        [
          -39.55078125,
          51.3515625
        ],
        [
          -48.96484375,
          51.3515625
        ],
        [
          -55.24609375,
          51.3515625
        ],
        [
          -60.01171875,
          49.921875
        ],
        [
          -64.77734375,
          48.96875
        ],
        [
          -66.875,
          47.74609375
        ],
        [
          -68.96484375,
          47.10546875
        ],
        [
          -69.83984375,
          46.8125
        ],
        [
          -70.0703125,
          46.8125
        ],
        [
          -70.0703125,
          46.8125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "vLokoV1ucWopz7r6-18vY",
      "type": "freedraw",
      "x": 1110.3984375,
      "y": 1264.570068359375,
      "width": 148.75390625,
      "height": 104.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840141133,
      "version": 21,
      "versionNonce": 1430094371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45703125,
          -0.45703125
        ],
        [
          13.49609375,
          -12.84375
        ],
        [
          35.54296875,
          -30.0703125
        ],
        [
          77.25390625,
          -60.45703125
        ],
        [
          108.72265625,
          -81.65625
        ],
        [
          129.796875,
          -93.92578125
        ],
        [
          143.18359375,
          -101.5859375
        ],
        [
          148.296875,
          -104.48046875
        ],
        [
          148.75390625,
          -104.7109375
        ],
        [
          148.75390625,
          -104.7109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        148.75390625,
        -104.7109375
      ]
    },
    {
      "id": "SPKmdXoJ3795FytCcXbEK",
      "type": "freedraw",
      "x": 1221.828125,
      "y": 1133.577880859375,
      "width": 67.1953125,
      "height": 65.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164666829,
      "version": 25,
      "versionNonce": 1223517581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.6015625,
          3.0078125
        ],
        [
          27.78515625,
          8.18359375
        ],
        [
          46.2578125,
          12.80078125
        ],
        [
          60.9140625,
          18.53125
        ],
        [
          67.1953125,
          21.671875
        ],
        [
          67.1953125,
          21.8984375
        ],
        [
          67.1953125,
          23.98046875
        ],
        [
          67.1953125,
          26.0625
        ],
        [
          62.84375,
          31.97265625
        ],
        [
          55.5703125,
          41.92578125
        ],
        [
          51.56640625,
          49.89453125
        ],
        [
          48.84765625,
          56.91796875
        ],
        [
          47.703125,
          65.46875
        ],
        [
          47.703125,
          65.46875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47.703125,
        65.46875
      ]
    },
    {
      "id": "lfnlcFoyhbwv8GWAXG3PV",
      "type": "freedraw",
      "x": 960.8828125,
      "y": 1302.695068359375,
      "width": 71.16796875,
      "height": 61.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752490957,
      "version": 37,
      "versionNonce": 321865155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          2.3828125
        ],
        [
          4.50390625,
          17.80078125
        ],
        [
          9.0625,
          34.74609375
        ],
        [
          14.84375,
          50.1640625
        ],
        [
          20.13671875,
          60.6953125
        ],
        [
          20.36328125,
          61.15234375
        ],
        [
          20.36328125,
          51.83203125
        ],
        [
          20.36328125,
          39.45703125
        ],
        [
          20.36328125,
          26.3203125
        ],
        [
          20.36328125,
          19.27734375
        ],
        [
          20.9453125,
          18.171875
        ],
        [
          21.171875,
          17.94140625
        ],
        [
          22.796875,
          17.94140625
        ],
        [
          29.74609375,
          24.37890625
        ],
        [
          38.8125,
          38.61328125
        ],
        [
          46.234375,
          49.74609375
        ],
        [
          54.53125,
          56.12109375
        ],
        [
          57.02734375,
          56.12109375
        ],
        [
          58.35546875,
          56.12109375
        ],
        [
          62.37109375,
          47.1484375
        ],
        [
          66.796875,
          32.484375
        ],
        [
          68.69921875,
          18.58203125
        ],
        [
          70.421875,
          10.02734375
        ],
        [
          70.94140625,
          6.01953125
        ],
        [
          71.16796875,
          5.7890625
        ],
        [
          71.16796875,
          5.7890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.16796875,
        5.7890625
      ]
    },
    {
      "id": "p85zamJezsf_y_oXLKQdA",
      "type": "freedraw",
      "x": 1060.875,
      "y": 1323.640380859375,
      "width": 15.03125,
      "height": 42.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783121997,
      "version": 25,
      "versionNonce": 1856187373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4296875,
          3.4140625
        ],
        [
          5.80078125,
          11.96484375
        ],
        [
          9.33203125,
          21.45703125
        ],
        [
          12.296875,
          31.53515625
        ],
        [
          15.03125,
          37.234375
        ],
        [
          15.03125,
          38.1484375
        ],
        [
          15.03125,
          37.2734375
        ],
        [
          13.171875,
          25.6640625
        ],
        [
          10.796875,
          15.58203125
        ],
        [
          9.68359375,
          6.26171875
        ],
        [
          9.68359375,
          -1.53125
        ],
        [
          10.265625,
          -4.03515625
        ],
        [
          10.72265625,
          -4.49609375
        ],
        [
          10.72265625,
          -4.49609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.72265625,
        -4.49609375
      ]
    },
    {
      "id": "IzbDS9QOX7dNuwHsVx88I",
      "type": "freedraw",
      "x": 1391.65625,
      "y": 1061.773193359375,
      "width": 916.77734375,
      "height": 80.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121685069,
      "version": 119,
      "versionNonce": 560436579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197610955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.3828125
        ],
        [
          0,
          13.22265625
        ],
        [
          0.640625,
          28.64453125
        ],
        [
          0.640625,
          46.35546875
        ],
        [
          0.640625,
          59.484375
        ],
        [
          1.1953125,
          65.7578125
        ],
        [
          1.484375,
          66.62890625
        ],
        [
          1.484375,
          66.85546875
        ],
        [
          2.35546875,
          67.14453125
        ],
        [
          15.484375,
          65.29296875
        ],
        [
          43.1171875,
          62.5703125
        ],
        [
          129.05078125,
          62.5703125
        ],
        [
          165.31640625,
          62.5703125
        ],
        [
          286.42578125,
          62.5703125
        ],
        [
          369.51171875,
          62.5703125
        ],
        [
          466.66796875,
          62.5703125
        ],
        [
          563.82421875,
          62.5703125
        ],
        [
          657.4609375,
          62.5703125
        ],
        [
          735.26953125,
          62.5703125
        ],
        [
          784.9375,
          62.5703125
        ],
        [
          816.38671875,
          61.86328125
        ],
        [
          844.01953125,
          59.7890625
        ],
        [
          867.07421875,
          59.78515625
        ],
        [
          884.78515625,
          57.8203125
        ],
        [
          898.00390625,
          56.0703125
        ],
        [
          899.62890625,
          55.66015625
        ],
        [
          901.4140625,
          54.90625
        ],
        [
          903.15625,
          54.3203125
        ],
        [
          905.65234375,
          54.02734375
        ],
        [
          906.98046875,
          53.44140625
        ],
        [
          907.43359375,
          53.44140625
        ],
        [
          907.88671875,
          53.2109375
        ],
        [
          908.40234375,
          52.3359375
        ],
        [
          908.40234375,
          45.3046875
        ],
        [
          908.40234375,
          37.5078125
        ],
        [
          908.40234375,
          28.94921875
        ],
        [
          908.40234375,
          21.15234375
        ],
        [
          908.40234375,
          16.38671875
        ],
        [
          907.40234375,
          10.87109375
        ],
        [
          905.15625,
          4.4765625
        ],
        [
          904.74609375,
          2.38671875
        ],
        [
          903.51953125,
          -0.87109375
        ],
        [
          903.109375,
          -2.9609375
        ],
        [
          901.92578125,
          -5.8046875
        ],
        [
          901.6328125,
          -7.140625
        ],
        [
          901.22265625,
          -9.64453125
        ],
        [
          900.11328125,
          -12.1484375
        ],
        [
          899.8828125,
          -12.37890625
        ],
        [
          891.3125,
          -12.37890625
        ],
        [
          875.125,
          -12.37890625
        ],
        [
          851.30078125,
          -12.37890625
        ],
        [
          819.84375,
          -12.37890625
        ],
        [
          785.33203125,
          -12.37890625
        ],
        [
          752.34765625,
          -12.37890625
        ],
        [
          722.41796875,
          -12.37890625
        ],
        [
          684.01171875,
          -12.37890625
        ],
        [
          660.94921875,
          -12.37890625
        ],
        [
          635.6015625,
          -12.37890625
        ],
        [
          611.015625,
          -12.37890625
        ],
        [
          581.84765625,
          -12.37890625
        ],
        [
          549.625,
          -12.37890625
        ],
        [
          513.30859375,
          -12.37890625
        ],
        [
          478.03515625,
          -12.37890625
        ],
        [
          448.10546875,
          -12.37890625
        ],
        [
          419.703125,
          -12.37890625
        ],
        [
          394.3515625,
          -12.37890625
        ],
        [
          368.234375,
          -12.37890625
        ],
        [
          330.58984375,
          -12.37890625
        ],
        [
          306.765625,
          -12.37890625
        ],
        [
          293.62890625,
          -12.37890625
        ],
        [
          278.96484375,
          -12.37890625
        ],
        [
          261.24609375,
          -12.37890625
        ],
        [
          245.81640625,
          -12.37890625
        ],
        [
          230.390625,
          -12.37890625
        ],
        [
          217.25390625,
          -12.37890625
        ],
        [
          203.26953125,
          -12.37890625
        ],
        [
          200.13671875,
          -12.37890625
        ],
        [
          195.37109375,
          -12.37890625
        ],
        [
          191.359375,
          -12.37890625
        ],
        [
          184.21484375,
          -12.37890625
        ],
        [
          178.69921875,
          -12.37890625
        ],
        [
          170.90625,
          -12.37890625
        ],
        [
          161.5859375,
          -12.984375
        ],
        [
          152.265625,
          -12.984375
        ],
        [
          140.65625,
          -12.984375
        ],
        [
          129.046875,
          -12.984375
        ],
        [
          118.96484375,
          -12.984375
        ],
        [
          108.12109375,
          -12.984375
        ],
        [
          100.328125,
          -12.984375
        ],
        [
          84.82421875,
          -12.984375
        ],
        [
          78.63671875,
          -11.12890625
        ],
        [
          59.3125,
          -9.265625
        ],
        [
          50.75390625,
          -7.546875
        ],
        [
          45.23828125,
          -7.02734375
        ],
        [
          42.734375,
          -6.73828125
        ],
        [
          40.64453125,
          -6.73828125
        ],
        [
          38.140625,
          -5.63671875
        ],
        [
          34.12890625,
          -5.63671875
        ],
        [
          30.1171875,
          -5.63671875
        ],
        [
          22.96875,
          -5.63671875
        ],
        [
          18.203125,
          -5.63671875
        ],
        [
          14.3046875,
          -5.63671875
        ],
        [
          5.74609375,
          -5.08203125
        ],
        [
          -5.1796875,
          -3.45703125
        ],
        [
          -7.68359375,
          -3.05078125
        ],
        [
          -8.14453125,
          -3.05078125
        ],
        [
          -8.375,
          -3.05078125
        ],
        [
          -8.375,
          -3.05078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.375,
        -3.05078125
      ]
    },
    {
      "id": "dmDeQn7i22Y4FSSwNfYhL",
      "type": "freedraw",
      "x": 2365.546875,
      "y": 1156.796630859375,
      "width": 38.31640625,
      "height": 50.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198569357,
      "version": 25,
      "versionNonce": 982591053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197610956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2578125,
          -1.2265625
        ],
        [
          -4.88671875,
          -2.04296875
        ],
        [
          -6.22265625,
          -2.3359375
        ],
        [
          -6.9140625,
          -2.3359375
        ],
        [
          -7.375,
          -2.3359375
        ],
        [
          -7.60546875,
          -1.87890625
        ],
        [
          -7.60546875,
          6.671875
        ],
        [
          3.90234375,
          25.0390625
        ],
        [
          14.734375,
          35.23046875
        ],
        [
          25.24609375,
          42.65234375
        ],
        [
          30.484375,
          46.77734375
        ],
        [
          30.7109375,
          47.4609375
        ],
        [
          30.7109375,
          47.9140625
        ],
        [
          30.7109375,
          47.9140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.7109375,
        47.9140625
      ]
    },
    {
      "id": "R2VdP3C10CYDyXCkI9yU6",
      "type": "freedraw",
      "x": 2408.7890625,
      "y": 1257.741943359375,
      "width": 10.9921875,
      "height": 31.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845670797,
      "version": 25,
      "versionNonce": 1328869635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197610956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.23828125,
          4.0078125
        ],
        [
          5.46484375,
          8
        ],
        [
          6.79296875,
          9.0390625
        ],
        [
          8.12109375,
          9.328125
        ],
        [
          9.21875,
          9.84375
        ],
        [
          9.90234375,
          9.84375
        ],
        [
          10.5859375,
          9.3828125
        ],
        [
          10.9921875,
          4.62109375
        ],
        [
          10.9921875,
          -3.9375
        ],
        [
          10.43359375,
          -12.49609375
        ],
        [
          9.38671875,
          -18.76171875
        ],
        [
          9.09375,
          -20.51171875
        ],
        [
          8.86328125,
          -22.078125
        ],
        [
          8.86328125,
          -22.078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.86328125,
        -22.078125
      ]
    },
    {
      "id": "SD5EqGOHZo6WgLtvYVPXd",
      "type": "freedraw",
      "x": 2401.21875,
      "y": 1294.138671875,
      "width": 68.96484375,
      "height": 106.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061728141,
      "version": 45,
      "versionNonce": 529585325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197610956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.68359375,
          9.4453125
        ],
        [
          10.8515625,
          25.08984375
        ],
        [
          19.26953125,
          39.9765625
        ],
        [
          26.98828125,
          54.11328125
        ],
        [
          29.46875,
          59.6328125
        ],
        [
          29.94140625,
          62.01171875
        ],
        [
          30.98046875,
          60.609375
        ],
        [
          30.98046875,
          42.12890625
        ],
        [
          30.98046875,
          15.25390625
        ],
        [
          26.84375,
          -11.625
        ],
        [
          25.4765625,
          -31.6328125
        ],
        [
          26.640625,
          -42.48046875
        ],
        [
          28.44140625,
          -44.578125
        ],
        [
          31.27734375,
          -44.578125
        ],
        [
          40.953125,
          -37.12890625
        ],
        [
          52.7578125,
          -23.34765625
        ],
        [
          65.82421875,
          -1.21484375
        ],
        [
          68.96484375,
          11.9140625
        ],
        [
          68.40625,
          21.2265625
        ],
        [
          58.46875,
          28.59765625
        ],
        [
          39.98828125,
          29.23828125
        ],
        [
          21.5078125,
          29.23828125
        ],
        [
          6.08203125,
          28
        ],
        [
          0.546875,
          26.5390625
        ],
        [
          0.546875,
          26.30859375
        ],
        [
          1.00390625,
          25.6171875
        ],
        [
          7.26171875,
          24.5703125
        ],
        [
          25.046875,
          26.42578125
        ],
        [
          38.296875,
          32.109375
        ],
        [
          48.6875,
          37.59375
        ],
        [
          56.09765625,
          42.7265625
        ],
        [
          58.58203125,
          45.0234375
        ],
        [
          62.5703125,
          49.53515625
        ],
        [
          62.5703125,
          49.53515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.5703125,
        49.53515625
      ]
    },
    {
      "id": "sBvDbX3UwFdYyDUxe1wk_",
      "type": "freedraw",
      "x": 2361.7421875,
      "y": 1123.919677734375,
      "width": 222.2265625,
      "height": 255.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538837571,
      "version": 29,
      "versionNonce": 1679487373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197617825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.0390625,
          2.9921875
        ],
        [
          -12.06640625,
          5.6640625
        ],
        [
          -20.36328125,
          12.1875
        ],
        [
          -28.2265625,
          19.97265625
        ],
        [
          -34.58203125,
          33.359375
        ],
        [
          -41.23828125,
          52.70703125
        ],
        [
          -45.99609375,
          78.046875
        ],
        [
          -49.47265625,
          107.96875
        ],
        [
          -49.47265625,
          137.125
        ],
        [
          -47.40234375,
          163.99609375
        ],
        [
          -42.0234375,
          186.28515625
        ],
        [
          -31.9375,
          205.7890625
        ],
        [
          -3.703125,
          234.67578125
        ],
        [
          26.34765625,
          245.85546875
        ],
        [
          60.8515625,
          252.1875
        ],
        [
          98.203125,
          255.0546875
        ],
        [
          133.46875,
          251.52734375
        ],
        [
          153.6015625,
          244.21875
        ],
        [
          162.68359375,
          234.5859375
        ],
        [
          171.375,
          214.37109375
        ],
        [
          172.75390625,
          186.73046875
        ],
        [
          158.73828125,
          141.33984375
        ],
        [
          131.78125,
          105.6640625
        ],
        [
          97.91015625,
          71.79296875
        ],
        [
          69.89453125,
          54.2734375
        ],
        [
          42.74609375,
          39.65234375
        ],
        [
          42.74609375,
          39.65234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.74609375,
        39.65234375
      ]
    },
    {
      "id": "3m9EAOLfzBsbiPOWVLIN8",
      "type": "freedraw",
      "x": 1409.0625,
      "y": 1071.997802734375,
      "width": 844.3359375,
      "height": 25.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818380643,
      "version": 61,
      "versionNonce": 1749315181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197620578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.12890625,
          3.09375
        ],
        [
          32.3671875,
          6.33984375
        ],
        [
          59.234375,
          11.15234375
        ],
        [
          99.921875,
          15.9765625
        ],
        [
          128.31640625,
          16.6640625
        ],
        [
          155.94921875,
          18.73046875
        ],
        [
          183.58203125,
          19.41796875
        ],
        [
          213.50390625,
          19.41796875
        ],
        [
          242.66015625,
          20.109375
        ],
        [
          270.29296875,
          23.578125
        ],
        [
          294.109375,
          25.59375
        ],
        [
          317.92578125,
          25.59375
        ],
        [
          343.26953125,
          25.59375
        ],
        [
          368.61328125,
          25.59375
        ],
        [
          393.1953125,
          25.59375
        ],
        [
          430.06640625,
          25.59375
        ],
        [
          453.1171875,
          25.59375
        ],
        [
          474.640625,
          25.59375
        ],
        [
          495.40625,
          24.9140625
        ],
        [
          514.64453125,
          24.9140625
        ],
        [
          533.8828125,
          24.9140625
        ],
        [
          552.359375,
          24.9140625
        ],
        [
          570.0703125,
          24.9140625
        ],
        [
          575.71484375,
          24.9140625
        ],
        [
          593.42578125,
          24.9140625
        ],
        [
          615.79296875,
          24.9140625
        ],
        [
          621.9765625,
          24.9140625
        ],
        [
          632.8125,
          24.9140625
        ],
        [
          645.2578125,
          24.9140625
        ],
        [
          652.28125,
          24.9140625
        ],
        [
          658.5546875,
          24.9140625
        ],
        [
          665.578125,
          24.9140625
        ],
        [
          675.65234375,
          24.9140625
        ],
        [
          685.7265625,
          24.9140625
        ],
        [
          695.0390625,
          24.9140625
        ],
        [
          704.3515625,
          24.9140625
        ],
        [
          712.140625,
          24.35546875
        ],
        [
          719.17578125,
          24.35546875
        ],
        [
          725.43359375,
          24.35546875
        ],
        [
          734.8359375,
          23.796875
        ],
        [
          743.38671875,
          22.0703125
        ],
        [
          753.4609375,
          20.87890625
        ],
        [
          765.0625,
          19.03515625
        ],
        [
          774.375,
          19.03515625
        ],
        [
          785.9765625,
          18.4140625
        ],
        [
          796.8125,
          18.4140625
        ],
        [
          807.65234375,
          18.4140625
        ],
        [
          817.7265625,
          18.4140625
        ],
        [
          824.75,
          17.85546875
        ],
        [
          831.1328125,
          17.85546875
        ],
        [
          832.7578125,
          17.85546875
        ],
        [
          837.6328125,
          17.85546875
        ],
        [
          839.71484375,
          17.85546875
        ],
        [
          841.45703125,
          17.5625
        ],
        [
          842.5546875,
          17.5625
        ],
        [
          843.42578125,
          16.9765625
        ],
        [
          844.109375,
          16.9765625
        ],
        [
          844.3359375,
          16.74609375
        ],
        [
          844.3359375,
          16.74609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        844.3359375,
        16.74609375
      ]
    },
    {
      "id": "jMwKeoRQPyBxmHge0HdNz",
      "type": "freedraw",
      "x": 1358.6875,
      "y": 1244.958740234375,
      "width": 3.2421875,
      "height": 103.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129918595,
      "version": 10,
      "versionNonce": 2089269805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197623553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.2890625
        ],
        [
          0.00390625,
          34.578125
        ],
        [
          0.00390625,
          62.9765625
        ],
        [
          0.00390625,
          84.50390625
        ],
        [
          1.25390625,
          98.39453125
        ],
        [
          3.015625,
          102.3984375
        ],
        [
          3.2421875,
          103.08203125
        ],
        [
          3.2421875,
          103.08203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2421875,
        103.08203125
      ]
    },
    {
      "id": "jDHF7m55h6XHdE45MGwNk",
      "type": "freedraw",
      "x": 1257.6484375,
      "y": 1520.880615234375,
      "width": 43.54296875,
      "height": 109.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375907523,
      "version": 20,
      "versionNonce": 1325613485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197626233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.42578125,
          -2.5703125
        ],
        [
          -24.74609375,
          -0.2421875
        ],
        [
          -31.02734375,
          6.5859375
        ],
        [
          -34.59765625,
          17.42578125
        ],
        [
          -35.21875,
          31.3203125
        ],
        [
          -32.74609375,
          48.265625
        ],
        [
          -21.46484375,
          64.84375
        ],
        [
          -6.2890625,
          76.71875
        ],
        [
          6.47265625,
          84.24609375
        ],
        [
          8.32421875,
          85.515625
        ],
        [
          8.32421875,
          87.59765625
        ],
        [
          2.49609375,
          95.1640625
        ],
        [
          -10.14453125,
          102.109375
        ],
        [
          -22.51953125,
          105.8203125
        ],
        [
          -31.078125,
          106.95703125
        ],
        [
          -33.921875,
          106.95703125
        ],
        [
          -34.5078125,
          106.08203125
        ],
        [
          -34.5078125,
          106.08203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34.5078125,
        106.08203125
      ]
    },
    {
      "id": "7dQlZXRKVSjViezdVtref",
      "type": "freedraw",
      "x": 1300.921875,
      "y": 1547.966552734375,
      "width": 10.65234375,
      "height": 43.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165367619,
      "version": 10,
      "versionNonce": 1811119469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197626691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.015625,
          3.8984375
        ],
        [
          3.5625,
          18.5546875
        ],
        [
          5.453125,
          32.4453125
        ],
        [
          7.828125,
          41.7578125
        ],
        [
          9.09765625,
          43.609375
        ],
        [
          9.96875,
          43.609375
        ],
        [
          10.65234375,
          42.91796875
        ],
        [
          10.65234375,
          42.91796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.65234375,
        42.91796875
      ]
    },
    {
      "id": "b7mpfMBvcvLyt2EKFeeUH",
      "type": "freedraw",
      "x": 1311.2734375,
      "y": 1509.896240234375,
      "width": 0,
      "height": 0.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657958787,
      "version": 7,
      "versionNonce": 685263373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197627021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.234375
        ],
        [
          0,
          -0.4609375
        ],
        [
          0,
          -0.69140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.69140625
      ]
    },
    {
      "id": "NOM9fWLWnA7_YLaP5s5Ru",
      "type": "freedraw",
      "x": 1364.75,
      "y": 1555.357177734375,
      "width": 65.21484375,
      "height": 123.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277872355,
      "version": 31,
      "versionNonce": 292606893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197627697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          -0.234375
        ],
        [
          -1.3359375,
          -0.23046875
        ],
        [
          -2.76953125,
          4.24609375
        ],
        [
          -4.54296875,
          14.3203125
        ],
        [
          -5.06640625,
          25.234375
        ],
        [
          -5.06640625,
          26.10546875
        ],
        [
          -5.06640625,
          26.5625
        ],
        [
          -2.29296875,
          25.421875
        ],
        [
          4.16015625,
          21.078125
        ],
        [
          14.234375,
          20.47265625
        ],
        [
          22.78515625,
          20.47265625
        ],
        [
          31.49609375,
          25.15234375
        ],
        [
          41.578125,
          35.8828125
        ],
        [
          48.625,
          50.671875
        ],
        [
          49.94140625,
          70.671875
        ],
        [
          47.2734375,
          93.7265625
        ],
        [
          32.91015625,
          116.64453125
        ],
        [
          28.08984375,
          122.62109375
        ],
        [
          26.75390625,
          122.84765625
        ],
        [
          24.3125,
          119.421875
        ],
        [
          19.11328125,
          103.234375
        ],
        [
          16.46484375,
          83.9921875
        ],
        [
          16.46484375,
          70.08984375
        ],
        [
          19.95703125,
          61.3515625
        ],
        [
          26.94140625,
          54.94140625
        ],
        [
          38.54296875,
          51.29296875
        ],
        [
          52.4375,
          49.41015625
        ],
        [
          60.1484375,
          48.765625
        ],
        [
          60.1484375,
          48.765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        60.1484375,
        48.765625
      ]
    },
    {
      "id": "lTxlIdT0dL_yXhYkMfY3C",
      "type": "freedraw",
      "x": 1464.3046875,
      "y": 1574.544677734375,
      "width": 21.640625,
      "height": 63.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072386883,
      "version": 33,
      "versionNonce": 1134518797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197628426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2265625
        ],
        [
          0,
          -0.45703125
        ],
        [
          1.234375,
          5.953125
        ],
        [
          3.0546875,
          17.5546875
        ],
        [
          4.890625,
          29.15625
        ],
        [
          6,
          36.9453125
        ],
        [
          7.26953125,
          40.53125
        ],
        [
          7.49609375,
          42.3828125
        ],
        [
          7.72265625,
          42.8359375
        ],
        [
          7.94921875,
          43.29296875
        ],
        [
          8.17578125,
          43.0625
        ],
        [
          7.6171875,
          36.78125
        ],
        [
          6.4453125,
          27.4609375
        ],
        [
          4.5859375,
          15.0859375
        ],
        [
          2.140625,
          3.4765625
        ],
        [
          1.53515625,
          -6.60546875
        ],
        [
          1.53515625,
          -11.37890625
        ],
        [
          4.70703125,
          -17.1015625
        ],
        [
          7.828125,
          -19.75390625
        ],
        [
          11.83203125,
          -20.23046875
        ],
        [
          15.08203125,
          -20.23046875
        ],
        [
          19.203125,
          -19.7578125
        ],
        [
          20.87890625,
          -18.08203125
        ],
        [
          21.640625,
          -14.83203125
        ],
        [
          21.640625,
          -11.58203125
        ],
        [
          20.2109375,
          -6.07421875
        ],
        [
          18.40234375,
          -3.984375
        ],
        [
          15.14453125,
          -2.74609375
        ],
        [
          12.640625,
          -2.33984375
        ],
        [
          10.890625,
          -2.33984375
        ],
        [
          10.890625,
          -2.33984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.890625,
        -2.33984375
      ]
    },
    {
      "id": "_uwsGXbfb8748Hhdeo6mr",
      "type": "freedraw",
      "x": 1515.2890625,
      "y": 1550.458740234375,
      "width": 6.09765625,
      "height": 16.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536096995,
      "version": 10,
      "versionNonce": 758425037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197628809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          -0.4609375
        ],
        [
          0.63671875,
          1.16796875
        ],
        [
          2.77734375,
          7.44140625
        ],
        [
          4.76953125,
          12.94921875
        ],
        [
          5.58203125,
          14.80078125
        ],
        [
          5.87109375,
          15.671875
        ],
        [
          6.09765625,
          15.671875
        ],
        [
          6.09765625,
          15.671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.09765625,
        15.671875
      ]
    },
    {
      "id": "67OR19tkWCAGERF98LDFZ",
      "type": "freedraw",
      "x": 1520.125,
      "y": 1524.021240234375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051787555,
      "version": 3,
      "versionNonce": 189070573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197629073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "m3daGkL34i0_u3pBnOUWK",
      "type": "freedraw",
      "x": 1547.40625,
      "y": 1553.380615234375,
      "width": 17.8359375,
      "height": 66.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784650243,
      "version": 28,
      "versionNonce": 639543149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197629993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6875
        ],
        [
          2.47265625,
          10.15234375
        ],
        [
          6.890625,
          24.04296875
        ],
        [
          9.94921875,
          35.64453125
        ],
        [
          11.51171875,
          41.15234375
        ],
        [
          11.73828125,
          42.25
        ],
        [
          11.73828125,
          42.01953125
        ],
        [
          9.98828125,
          34.2265625
        ],
        [
          6.921875,
          22.6171875
        ],
        [
          3.15625,
          9.48046875
        ],
        [
          0.71484375,
          -2.890625
        ],
        [
          -0.46484375,
          -12.9765625
        ],
        [
          -0.46484375,
          -19.2578125
        ],
        [
          -0.05859375,
          -21.76171875
        ],
        [
          0.98046875,
          -23.62109375
        ],
        [
          6.609375,
          -24.03125
        ],
        [
          8.98828125,
          -24.03125
        ],
        [
          14.203125,
          -24.03125
        ],
        [
          16.5625,
          -22.1484375
        ],
        [
          17.37109375,
          -21.05078125
        ],
        [
          17.37109375,
          -18.5546875
        ],
        [
          17.37109375,
          -15.3046875
        ],
        [
          11.72265625,
          -9.7890625
        ],
        [
          1.33203125,
          -3.6875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.33203125,
        -3.6875
      ]
    },
    {
      "id": "p8eLJ0vgpgwC5uDJBeC_K",
      "type": "freedraw",
      "x": 1575.0390625,
      "y": 1550.099365234375,
      "width": 84.75390625,
      "height": 46.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848466819,
      "version": 24,
      "versionNonce": 1883615341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197630537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          2.30859375,
          -0.81640625
        ],
        [
          7.06640625,
          -1.29296875
        ],
        [
          13.33984375,
          -3.44140625
        ],
        [
          23.6875,
          -7.28515625
        ],
        [
          30.359375,
          -12.296875
        ],
        [
          34.56640625,
          -16.98828125
        ],
        [
          37.078125,
          -22.50390625
        ],
        [
          37.078125,
          -24.59375
        ],
        [
          37.078125,
          -27.09765625
        ],
        [
          36.203125,
          -28.14453125
        ],
        [
          29.171875,
          -29.75
        ],
        [
          22.90625,
          -28.70703125
        ],
        [
          16.04296875,
          -23.59765625
        ],
        [
          12.38671875,
          -17.859375
        ],
        [
          11.86328125,
          -10.8359375
        ],
        [
          12.90625,
          1.60546875
        ],
        [
          19.30859375,
          8.58984375
        ],
        [
          34.11328125,
          13.65625
        ],
        [
          64.31640625,
          16.4453125
        ],
        [
          84.75390625,
          16.4453125
        ],
        [
          84.75390625,
          16.4453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        84.75390625,
        16.4453125
      ]
    },
    {
      "id": "v4aKpz1ogHzG3Q6tI7JRU",
      "type": "freedraw",
      "x": 1737.1640625,
      "y": 1492.708984375,
      "width": 574.484375,
      "height": 242.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472103555,
      "version": 94,
      "versionNonce": 997137325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741197633855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.8984375,
          -3.1640625
        ],
        [
          -23.13671875,
          -3.82421875
        ],
        [
          -46.9609375,
          -4.50390625
        ],
        [
          -100.15234375,
          -4.50390625
        ],
        [
          -148.06640625,
          -4.50390625
        ],
        [
          -201.2578125,
          -4.50390625
        ],
        [
          -259.7265625,
          -4.50390625
        ],
        [
          -307.640625,
          -4.50390625
        ],
        [
          -355.5546875,
          -7.67578125
        ],
        [
          -390.828125,
          -11.9140625
        ],
        [
          -418.46875,
          -13.98828125
        ],
        [
          -439.2421875,
          -16.65234375
        ],
        [
          -455.4296875,
          -18.60546875
        ],
        [
          -466.27734375,
          -19.84375
        ],
        [
          -474.171875,
          -20.890625
        ],
        [
          -477.4296875,
          -20.890625
        ],
        [
          -478.12109375,
          -20.890625
        ],
        [
          -479.45703125,
          -20.890625
        ],
        [
          -480.79296875,
          -20.890625
        ],
        [
          -484.05078125,
          -20.890625
        ],
        [
          -488.0625,
          -20.890625
        ],
        [
          -493.578125,
          -20.890625
        ],
        [
          -499.09375,
          -19.94140625
        ],
        [
          -506.125,
          -18.3125
        ],
        [
          -511.640625,
          -16.796875
        ],
        [
          -514.14453125,
          -16.1015625
        ],
        [
          -519.78125,
          -14.36328125
        ],
        [
          -521.87109375,
          -13.73046875
        ],
        [
          -522.9765625,
          -12.921875
        ],
        [
          -523.8984375,
          -12.23828125
        ],
        [
          -524.12890625,
          -12.01171875
        ],
        [
          -524.9453125,
          -10.9140625
        ],
        [
          -526.11328125,
          -5.80078125
        ],
        [
          -529.21875,
          6.5625
        ],
        [
          -531.0703125,
          19.69140625
        ],
        [
          -532.9296875,
          32.05859375
        ],
        [
          -536.1328125,
          56.71484375
        ],
        [
          -539.52734375,
          80.53125
        ],
        [
          -542.8671875,
          100.53125
        ],
        [
          -545.5234375,
          119.00390625
        ],
        [
          -549.5078125,
          138.2421875
        ],
        [
          -555.296875,
          153.01953125
        ],
        [
          -559.18359375,
          169.203125
        ],
        [
          -563.609375,
          183.09375
        ],
        [
          -568.08203125,
          197.75
        ],
        [
          -571.1796875,
          210.1171875
        ],
        [
          -572.82421875,
          217.15234375
        ],
        [
          -574.25390625,
          220.40234375
        ],
        [
          -574.484375,
          220.859375
        ],
        [
          -569.828125,
          221.44140625
        ],
        [
          -554.40625,
          219.5
        ],
        [
          -526.7734375,
          218.09375
        ],
        [
          -493.796875,
          217.39453125
        ],
        [
          -444.1328125,
          217.39453125
        ],
        [
          -389.19140625,
          217.39453125
        ],
        [
          -306.78125,
          213.77734375
        ],
        [
          -269.4296875,
          213.05859375
        ],
        [
          -236.453125,
          211.65234375
        ],
        [
          -208.8203125,
          210.27734375
        ],
        [
          -188.8203125,
          206.92578125
        ],
        [
          -171.109375,
          204.328125
        ],
        [
          -156.453125,
          201.12109375
        ],
        [
          -147.140625,
          197.62109375
        ],
        [
          -140.67578125,
          193.828125
        ],
        [
          -135.11328125,
          187.703125
        ],
        [
          -130.24609375,
          182.3046875
        ],
        [
          -126.4921875,
          175.84375
        ],
        [
          -122.078125,
          169.15234375
        ],
        [
          -116.76171875,
          159.53125
        ],
        [
          -114.03515625,
          151.73828125
        ],
        [
          -111.15234375,
          143.1796875
        ],
        [
          -108.3203125,
          134.62109375
        ],
        [
          -103.5859375,
          124.5390625
        ],
        [
          -101.828125,
          115.21875
        ],
        [
          -100.046875,
          104.37109375
        ],
        [
          -98.8125,
          93.5234375
        ],
        [
          -97.07421875,
          82.67578125
        ],
        [
          -96.4921875,
          71.828125
        ],
        [
          -94.6875,
          60.984375
        ],
        [
          -94.16796875,
          53.953125
        ],
        [
          -94.16796875,
          40.734375
        ],
        [
          -94.16796875,
          32.17578125
        ],
        [
          -94.16796875,
          25.91015625
        ],
        [
          -94.16796875,
          18.8671875
        ],
        [
          -94.16796875,
          13.3515625
        ],
        [
          -94.16796875,
          10.09375
        ],
        [
          -94.16796875,
          8.34375
        ],
        [
          -94.16796875,
          6.484375
        ],
        [
          -94.16796875,
          5.5625
        ],
        [
          -94.16796875,
          5.33203125
        ],
        [
          -94.16796875,
          5.1015625
        ],
        [
          -94.16796875,
          5.1015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -94.16796875,
        5.1015625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}