{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WbfZVVHfoeRs1A9pHS7pd",
      "type": "freedraw",
      "x": 417.3359375,
      "y": 411.8203125,
      "width": 255.34375,
      "height": 247.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282356134,
      "version": 39,
      "versionNonce": 242419066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740644961466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.91015625,
          -1.1484375
        ],
        [
          3.74609375,
          -2.80859375
        ],
        [
          9.72265625,
          -7.62890625
        ],
        [
          22.9609375,
          -13.953125
        ],
        [
          40.671875,
          -19.1953125
        ],
        [
          60.671875,
          -25.19921875
        ],
        [
          82.9609375,
          -29.28515625
        ],
        [
          102.9609375,
          -30.62109375
        ],
        [
          121.4375,
          -30.62109375
        ],
        [
          136.09375,
          -28.0859375
        ],
        [
          147.06640625,
          -22.6015625
        ],
        [
          151.4453125,
          -16.69140625
        ],
        [
          151.3828125,
          -1.9609375
        ],
        [
          142.37109375,
          11.5234375
        ],
        [
          125.6171875,
          24.9140625
        ],
        [
          106.76953125,
          36.3359375
        ],
        [
          90.35546875,
          44.19921875
        ],
        [
          80.26953125,
          45.43359375
        ],
        [
          79.578125,
          45.43359375
        ],
        [
          83.47265625,
          46.54296875
        ],
        [
          100.41796875,
          51.1015625
        ],
        [
          129.640625,
          60.1484375
        ],
        [
          167.4921875,
          76.76953125
        ],
        [
          225.25390625,
          108.08203125
        ],
        [
          245.87890625,
          125.21875
        ],
        [
          255.34375,
          144.69921875
        ],
        [
          252.65234375,
          164.69921875
        ],
        [
          237.0625,
          181.546875
        ],
        [
          209.15234375,
          195.484375
        ],
        [
          178.32421875,
          206.671875
        ],
        [
          146.8671875,
          213.65625
        ],
        [
          115.41015625,
          216.44921875
        ],
        [
          87.76953125,
          216.44921875
        ],
        [
          66.23828125,
          216.44921875
        ],
        [
          52.24609375,
          216.44921875
        ],
        [
          52.015625,
          216.44921875
        ],
        [
          52.015625,
          216.44921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.015625,
        216.44921875
      ]
    },
    {
      "id": "i_4LlkHbCoysZ77LDXn58",
      "type": "freedraw",
      "x": 765.2578125,
      "y": 364.7890625,
      "width": 122.140625,
      "height": 194.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049743974,
      "version": 57,
      "versionNonce": 2029310010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740644966738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.625,
          -0.4140625
        ],
        [
          -6.38671875,
          -1.8671875
        ],
        [
          -16.47265625,
          -3.046875
        ],
        [
          -29.609375,
          -3.66796875
        ],
        [
          -43.51171875,
          -3.66796875
        ],
        [
          -55.12109375,
          -3.66796875
        ],
        [
          -65.96875,
          -0.6484375
        ],
        [
          -74.09765625,
          4.42578125
        ],
        [
          -77.05078125,
          9.45703125
        ],
        [
          -78.80078125,
          18.0078125
        ],
        [
          -78.80078125,
          26.55859375
        ],
        [
          -74.3515625,
          33.7890625
        ],
        [
          -66.64453125,
          41.49609375
        ],
        [
          -57.890625,
          46.68359375
        ],
        [
          -47.6328125,
          51.484375
        ],
        [
          -35.26953125,
          52.71484375
        ],
        [
          -23.66796875,
          52.71484375
        ],
        [
          -12.06640625,
          50.85546875
        ],
        [
          -0.46484375,
          46.578125
        ],
        [
          12.76953125,
          35.75390625
        ],
        [
          17.63671875,
          29.80078125
        ],
        [
          20.42578125,
          22.0078125
        ],
        [
          23.65625,
          14.9765625
        ],
        [
          24.6953125,
          8.7109375
        ],
        [
          25.5078125,
          4.69921875
        ],
        [
          25.5078125,
          0.6875
        ],
        [
          25.5078125,
          -1.81640625
        ],
        [
          24.921875,
          -4.3203125
        ],
        [
          24.69140625,
          -5.01171875
        ],
        [
          24.4609375,
          -5.47265625
        ],
        [
          24.16796875,
          -4.6015625
        ],
        [
          24.16796875,
          3.18359375
        ],
        [
          24.16796875,
          14.01953125
        ],
        [
          24.796875,
          28.67578125
        ],
        [
          27.37890625,
          44.09375
        ],
        [
          29.328125,
          61.0390625
        ],
        [
          31.9453125,
          77.98828125
        ],
        [
          35.82421875,
          94.171875
        ],
        [
          40.28515625,
          108.828125
        ],
        [
          41.51953125,
          121.1953125
        ],
        [
          43.33984375,
          138.98046875
        ],
        [
          43.33984375,
          151.34765625
        ],
        [
          43.33984375,
          162.18359375
        ],
        [
          40.32421875,
          170.89453125
        ],
        [
          36.109375,
          176.1328125
        ],
        [
          29.4296875,
          180.578125
        ],
        [
          22.95703125,
          184.36328125
        ],
        [
          15.1640625,
          187.08984375
        ],
        [
          6.60546875,
          188.2265625
        ],
        [
          3.34765625,
          189.17578125
        ],
        [
          -1.41796875,
          189.17578125
        ],
        [
          -3.921875,
          189.17578125
        ],
        [
          -5.02734375,
          189.17578125
        ],
        [
          -5.2578125,
          189.17578125
        ],
        [
          -5.2578125,
          189.17578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.2578125,
        189.17578125
      ]
    },
    {
      "id": "ql7Z-hakEyApryhJIK1CK",
      "type": "freedraw",
      "x": 767,
      "y": 357.75,
      "width": 21.109375,
      "height": 4.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171764646,
      "version": 29,
      "versionNonce": 459415034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740644981186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7421875,
          0.29296875
        ],
        [
          4.23828125,
          0.29296875
        ],
        [
          5.56640625,
          0.51953125
        ],
        [
          7.30859375,
          1.1015625
        ],
        [
          8.63671875,
          1.1015625
        ],
        [
          9.96484375,
          1.328125
        ],
        [
          10.6484375,
          1.5546875
        ],
        [
          11.33203125,
          1.5546875
        ],
        [
          12.4296875,
          1.5546875
        ],
        [
          12.8828125,
          1.78125
        ],
        [
          13.56640625,
          1.78125
        ],
        [
          13.79296875,
          1.78125
        ],
        [
          14.25,
          2.0078125
        ],
        [
          14.4765625,
          2.234375
        ],
        [
          14.9296875,
          2.4609375
        ],
        [
          15.61328125,
          2.6875
        ],
        [
          16.0703125,
          2.9140625
        ],
        [
          16.75390625,
          3.3671875
        ],
        [
          17.4375,
          3.59375
        ],
        [
          19.0625,
          4
        ],
        [
          19.74609375,
          4.2265625
        ],
        [
          19.97265625,
          4.2265625
        ],
        [
          20.4296875,
          4.68359375
        ],
        [
          20.65625,
          4.91015625
        ],
        [
          20.8828125,
          4.91015625
        ],
        [
          21.109375,
          4.91015625
        ],
        [
          21.109375,
          4.91015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.109375,
        4.91015625
      ]
    },
    {
      "id": "wYjLexgIMapLNxlrP-6Xu",
      "type": "freedraw",
      "x": 748.1171875,
      "y": 356.703125,
      "width": 47.796875,
      "height": 1.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742508518,
      "version": 36,
      "versionNonce": 911862010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740644983563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          0
        ],
        [
          -0.921875,
          0
        ],
        [
          -2.07421875,
          0
        ],
        [
          -2.3046875,
          0
        ],
        [
          -2.99609375,
          0
        ],
        [
          -3.6875,
          0
        ],
        [
          -4.1484375,
          0
        ],
        [
          -4.609375,
          0
        ],
        [
          -5.71484375,
          -0.23046875
        ],
        [
          -6.8203125,
          -0.23046875
        ],
        [
          -8.6796875,
          -0.23046875
        ],
        [
          -10.015625,
          -0.23046875
        ],
        [
          -11.3515625,
          -0.23046875
        ],
        [
          -12.50390625,
          -0.23046875
        ],
        [
          -12.734375,
          -0.23046875
        ],
        [
          -12.27734375,
          -0.23046875
        ],
        [
          -8.2734375,
          -0.640625
        ],
        [
          -2.765625,
          -1.1640625
        ],
        [
          7.3984375,
          -1.1640625
        ],
        [
          12.90625,
          -1.1640625
        ],
        [
          19.9296875,
          -1.1640625
        ],
        [
          22.42578125,
          -1.1640625
        ],
        [
          25.67578125,
          -1.1640625
        ],
        [
          27.7578125,
          -1.1640625
        ],
        [
          29.0859375,
          -1.1640625
        ],
        [
          30.9375,
          -1.1640625
        ],
        [
          32.7890625,
          -1.1640625
        ],
        [
          33.47265625,
          -1.1640625
        ],
        [
          33.69921875,
          -1.1640625
        ],
        [
          34.15234375,
          -1.1640625
        ],
        [
          34.609375,
          -1.1640625
        ],
        [
          34.8359375,
          -1.1640625
        ],
        [
          35.0625,
          -0.9375
        ],
        [
          35.0625,
          -0.9375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.0625,
        -0.9375
      ]
    },
    {
      "id": "_WFvBl_A4RW09WWdssu8z",
      "type": "freedraw",
      "x": 378.78125,
      "y": 727.3671875,
      "width": 106.45703125,
      "height": 216.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581668070,
      "version": 46,
      "versionNonce": 33710970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740644991817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -0.45703125
        ],
        [
          -0.45703125,
          -0.6875
        ],
        [
          -1.79296875,
          -0.6875
        ],
        [
          -7.30859375,
          -0.6875
        ],
        [
          -14.51171875,
          3.75
        ],
        [
          -26.51171875,
          11.3359375
        ],
        [
          -40.86328125,
          21.109375
        ],
        [
          -55.296875,
          32.921875
        ],
        [
          -68.56640625,
          47.51953125
        ],
        [
          -81.23828125,
          64.1875
        ],
        [
          -90.47265625,
          81.33984375
        ],
        [
          -97.04296875,
          98.390625
        ],
        [
          -101.05078125,
          128.390625
        ],
        [
          -101.05078125,
          148.390625
        ],
        [
          -98.41015625,
          167.62890625
        ],
        [
          -89.8359375,
          184.78125
        ],
        [
          -82.18359375,
          197.5234375
        ],
        [
          -73.55078125,
          207.44140625
        ],
        [
          -62.56640625,
          212.9375
        ],
        [
          -53.25390625,
          215.296875
        ],
        [
          -42.41796875,
          215.8984375
        ],
        [
          -33.8671875,
          215.8984375
        ],
        [
          -26.84375,
          214.33203125
        ],
        [
          -17.3515625,
          209.58984375
        ],
        [
          -5.69921875,
          200.30078125
        ],
        [
          -2.609375,
          194.73046875
        ],
        [
          3.50390625,
          177.55078125
        ],
        [
          5.40625,
          162.88671875
        ],
        [
          5.40625,
          148.984375
        ],
        [
          5.40625,
          138.140625
        ],
        [
          1.828125,
          128.05859375
        ],
        [
          -4.17578125,
          119.2109375
        ],
        [
          -11.890625,
          111.49609375
        ],
        [
          -18.36328125,
          107.14453125
        ],
        [
          -26.16015625,
          104.9140625
        ],
        [
          -36.2421875,
          104.328125
        ],
        [
          -45.5625,
          104.328125
        ],
        [
          -62.59375,
          104.328125
        ],
        [
          -71.1484375,
          104.328125
        ],
        [
          -76.6640625,
          105.796875
        ],
        [
          -78.4140625,
          106.0859375
        ],
        [
          -79.51953125,
          106.3125
        ],
        [
          -79.98046875,
          106.5390625
        ],
        [
          -79.98046875,
          106.5390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -79.98046875,
        106.5390625
      ]
    },
    {
      "id": "2mR0PrHFWQ4-5tI1KwJsX",
      "type": "freedraw",
      "x": 443.609375,
      "y": 734.3828125,
      "width": 103.1484375,
      "height": 147.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967775334,
      "version": 237,
      "versionNonce": 201770298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740644998689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2265625
        ],
        [
          -0.4609375,
          -0.6875
        ],
        [
          -0.69140625,
          -1.1484375
        ],
        [
          -0.921875,
          -1.37890625
        ],
        [
          -1.3828125,
          -1.609375
        ],
        [
          -2.07421875,
          -1.609375
        ],
        [
          -4.578125,
          -1.609375
        ],
        [
          -7.8359375,
          -1.609375
        ],
        [
          -11.84765625,
          -1.609375
        ],
        [
          -18.11328125,
          -0.046875
        ],
        [
          -22.125,
          0.83203125
        ],
        [
          -26.4140625,
          2.73046875
        ],
        [
          -30.42578125,
          4.015625
        ],
        [
          -33.0390625,
          5.421875
        ],
        [
          -34.84765625,
          7.51171875
        ],
        [
          -36.98046875,
          12.38671875
        ],
        [
          -37.45703125,
          16.390625
        ],
        [
          -37.93359375,
          21.8984375
        ],
        [
          -37.93359375,
          26.65625
        ],
        [
          -36.5078125,
          31.4140625
        ],
        [
          -33.86328125,
          34.53515625
        ],
        [
          -31.50390625,
          36.89453125
        ],
        [
          -28.3828125,
          39.5390625
        ],
        [
          -23.4375,
          42.15625
        ],
        [
          -17.91015625,
          43.609375
        ],
        [
          -12.40234375,
          45.64453125
        ],
        [
          -4.61328125,
          46.19921875
        ],
        [
          5.5390625,
          47.796875
        ],
        [
          12.5625,
          47.796875
        ],
        [
          19.59765625,
          47.796875
        ],
        [
          24.35546875,
          47.3203125
        ],
        [
          30.61328125,
          46.2734375
        ],
        [
          34.61328125,
          44.640625
        ],
        [
          36.35546875,
          43.46875
        ],
        [
          37.68359375,
          42.71484375
        ],
        [
          38.3671875,
          41.79296875
        ],
        [
          38.8203125,
          40.87109375
        ],
        [
          40.0390625,
          37.61328125
        ],
        [
          40.4453125,
          33.89453125
        ],
        [
          40.4453125,
          31.390625
        ],
        [
          40.4453125,
          29.30078125
        ],
        [
          40.4453125,
          26.796875
        ],
        [
          39.859375,
          25.4609375
        ],
        [
          38.05078125,
          23.36328125
        ],
        [
          36.390625,
          20.51953125
        ],
        [
          35.69921875,
          19.59765625
        ],
        [
          33.453125,
          16.0625
        ],
        [
          31.5625,
          13.6953125
        ],
        [
          30.2265625,
          12.6484375
        ],
        [
          26.8671875,
          9.765625
        ],
        [
          25.1171875,
          8.59375
        ],
        [
          23.6640625,
          6.91015625
        ],
        [
          22.7421875,
          6.21875
        ],
        [
          21.40625,
          5.171875
        ],
        [
          18.5625,
          3.98828125
        ],
        [
          17.640625,
          3.52734375
        ],
        [
          15.78125,
          3.1171875
        ],
        [
          14.03125,
          2.23828125
        ],
        [
          13.109375,
          2.0078125
        ],
        [
          12.41796875,
          1.77734375
        ],
        [
          11.7265625,
          1.0859375
        ],
        [
          10.8046875,
          0.85546875
        ],
        [
          10.34375,
          0.625
        ],
        [
          10.11328125,
          0.625
        ],
        [
          11.73828125,
          1.4375
        ],
        [
          14.234375,
          2.83203125
        ],
        [
          18.515625,
          5.20703125
        ],
        [
          23.66796875,
          8.1640625
        ],
        [
          24.5390625,
          8.453125
        ],
        [
          27.3125,
          10.16796875
        ],
        [
          30.03515625,
          11.7890625
        ],
        [
          30.55078125,
          12.88671875
        ],
        [
          31.6484375,
          13.6953125
        ],
        [
          34.25390625,
          15.34765625
        ],
        [
          34.9375,
          15.80078125
        ],
        [
          35.9765625,
          16.8984375
        ],
        [
          36.66015625,
          17.58203125
        ],
        [
          36.88671875,
          17.80859375
        ],
        [
          37.5703125,
          18.4921875
        ],
        [
          38.0234375,
          19.17578125
        ],
        [
          38.70703125,
          19.859375
        ],
        [
          39.92578125,
          21.53125
        ],
        [
          40.37890625,
          21.984375
        ],
        [
          41.0625,
          22.8984375
        ],
        [
          41.515625,
          23.3515625
        ],
        [
          42.19921875,
          24.03515625
        ],
        [
          42.8828125,
          24.71875
        ],
        [
          43.56640625,
          25.40234375
        ],
        [
          44.01953125,
          26.31640625
        ],
        [
          44.47265625,
          27
        ],
        [
          45.15625,
          27.68359375
        ],
        [
          45.3828125,
          27.91015625
        ],
        [
          45.83984375,
          28.59375
        ],
        [
          46.58203125,
          29.91796875
        ],
        [
          47.0390625,
          30.6015625
        ],
        [
          47.4921875,
          31.515625
        ],
        [
          48.30078125,
          32.61328125
        ],
        [
          48.81640625,
          33.7109375
        ],
        [
          49.85546875,
          35.5625
        ],
        [
          50.08203125,
          36.24609375
        ],
        [
          50.30859375,
          36.703125
        ],
        [
          51.734375,
          38.60546875
        ],
        [
          52.19140625,
          39.74609375
        ],
        [
          52.9375,
          41.07421875
        ],
        [
          53.390625,
          41.7578125
        ],
        [
          53.97265625,
          42.62890625
        ],
        [
          54.37890625,
          44.48046875
        ],
        [
          54.89453125,
          45.578125
        ],
        [
          55.3515625,
          46.4921875
        ],
        [
          55.8046875,
          47.40625
        ],
        [
          56.61328125,
          48.734375
        ],
        [
          57.12890625,
          50.0625
        ],
        [
          57.41796875,
          51.16015625
        ],
        [
          58.45703125,
          53.01171875
        ],
        [
          59.55859375,
          55.96484375
        ],
        [
          60.07421875,
          57.29296875
        ],
        [
          60.36328125,
          58.62109375
        ],
        [
          60.58984375,
          59.94921875
        ],
        [
          61.171875,
          62.4453125
        ],
        [
          61.4609375,
          64.94140625
        ],
        [
          62.09375,
          67.0234375
        ],
        [
          62.09375,
          68.765625
        ],
        [
          62.67578125,
          71.26171875
        ],
        [
          62.96484375,
          73.7578125
        ],
        [
          63.25390625,
          75.5
        ],
        [
          63.66015625,
          78.75
        ],
        [
          63.66015625,
          83.625
        ],
        [
          63.66015625,
          86.875
        ],
        [
          63.66015625,
          89.37109375
        ],
        [
          63.66015625,
          92.62109375
        ],
        [
          63.66015625,
          95.45703125
        ],
        [
          63.66015625,
          99.4609375
        ],
        [
          63.66015625,
          102.7109375
        ],
        [
          63.66015625,
          105.9609375
        ],
        [
          64.47265625,
          109.2109375
        ],
        [
          64.47265625,
          111.70703125
        ],
        [
          64.47265625,
          114.95703125
        ],
        [
          64.47265625,
          117.0390625
        ],
        [
          64.47265625,
          120.2890625
        ],
        [
          64.47265625,
          123.99609375
        ],
        [
          64.0625,
          126.078125
        ],
        [
          63.24609375,
          128.16015625
        ],
        [
          62.66015625,
          130.65625
        ],
        [
          62.4296875,
          132.73828125
        ],
        [
          61.90625,
          134.06640625
        ],
        [
          61.08984375,
          135.39453125
        ],
        [
          60.56640625,
          136.72265625
        ],
        [
          59.51953125,
          137.8203125
        ],
        [
          59.05859375,
          138.734375
        ],
        [
          58.13671875,
          139.41796875
        ],
        [
          56.75390625,
          140.09765625
        ],
        [
          55.41796875,
          140.90625
        ],
        [
          54.08203125,
          141.421875
        ],
        [
          51.578125,
          142.5234375
        ],
        [
          50.2421875,
          142.75
        ],
        [
          46.984375,
          143.15625
        ],
        [
          44.89453125,
          143.96875
        ],
        [
          42.05078125,
          144.1953125
        ],
        [
          38.0390625,
          144.1953125
        ],
        [
          35.53515625,
          144.484375
        ],
        [
          32.27734375,
          144.95703125
        ],
        [
          27.51171875,
          144.95703125
        ],
        [
          23.5,
          144.95703125
        ],
        [
          17.859375,
          145.90625
        ],
        [
          13.84765625,
          145.90625
        ],
        [
          9.8359375,
          145.90625
        ],
        [
          5.0703125,
          145.90625
        ],
        [
          -1.2109375,
          145.34765625
        ],
        [
          -7.5,
          143.1875
        ],
        [
          -13.015625,
          141.7109375
        ],
        [
          -19.28125,
          139.62109375
        ],
        [
          -21.6640625,
          137.0390625
        ],
        [
          -24.921875,
          135.31640625
        ],
        [
          -25.15234375,
          134.39453125
        ],
        [
          -26.07421875,
          133.47265625
        ],
        [
          -26.71484375,
          131.3828125
        ],
        [
          -27.125,
          129.5234375
        ],
        [
          -27.41796875,
          128.1875
        ],
        [
          -27.41796875,
          124.9296875
        ],
        [
          -27.41796875,
          123.1796875
        ],
        [
          -26.48828125,
          120.3359375
        ],
        [
          -24.48046875,
          117.5546875
        ],
        [
          -21.8359375,
          114.42578125
        ],
        [
          -19.4765625,
          112.53515625
        ],
        [
          -18.03125,
          111.08203125
        ],
        [
          -16.2890625,
          110.203125
        ],
        [
          -11.13671875,
          107.140625
        ],
        [
          -8.640625,
          106.4375
        ],
        [
          -5.390625,
          105.66796875
        ],
        [
          -2.140625,
          104.84765625
        ],
        [
          0.35546875,
          104.14453125
        ],
        [
          4.359375,
          102.8515625
        ],
        [
          6.1015625,
          102.55859375
        ],
        [
          10.10546875,
          102.55859375
        ],
        [
          14.109375,
          102.55859375
        ],
        [
          18.11328125,
          102.55859375
        ],
        [
          23.62109375,
          102.55859375
        ],
        [
          30.00390625,
          102.55859375
        ],
        [
          33.25390625,
          103.5078125
        ],
        [
          35.75,
          103.796875
        ],
        [
          37.4921875,
          104.0859375
        ],
        [
          39.57421875,
          105.125
        ],
        [
          41.19921875,
          105.9375
        ],
        [
          41.65234375,
          106.1640625
        ],
        [
          44.1484375,
          107.55859375
        ],
        [
          45.24609375,
          108.3671875
        ],
        [
          46.34375,
          109.17578125
        ],
        [
          48.47265625,
          110.6015625
        ],
        [
          49.38671875,
          111.0546875
        ],
        [
          50.52734375,
          111.96484375
        ],
        [
          52.203125,
          113.41015625
        ],
        [
          53.30078125,
          113.92578125
        ],
        [
          54.21484375,
          114.609375
        ],
        [
          54.8984375,
          115.0625
        ],
        [
          55.58203125,
          115.515625
        ],
        [
          56.03515625,
          115.7421875
        ],
        [
          56.48828125,
          115.96875
        ],
        [
          56.9453125,
          116.1953125
        ],
        [
          57.171875,
          116.421875
        ],
        [
          57.3984375,
          116.6484375
        ],
        [
          57.625,
          116.875
        ],
        [
          57.8515625,
          116.875
        ],
        [
          58.3046875,
          117.328125
        ],
        [
          58.76171875,
          117.78515625
        ],
        [
          58.98828125,
          118.01171875
        ],
        [
          59.44140625,
          118.23828125
        ],
        [
          60.35546875,
          118.921875
        ],
        [
          61.0390625,
          119.375
        ],
        [
          62.7109375,
          121.046875
        ],
        [
          63.39453125,
          121.73046875
        ],
        [
          64.078125,
          122.4140625
        ],
        [
          64.76171875,
          123.09765625
        ],
        [
          64.98828125,
          123.32421875
        ],
        [
          65.21484375,
          123.55078125
        ],
        [
          65.21484375,
          123.55078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.21484375,
        123.55078125
      ]
    },
    {
      "id": "kuMsosskUQIItIEewwke_",
      "type": "freedraw",
      "x": 380.234375,
      "y": 727.09375,
      "width": 81.62109375,
      "height": 51.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738027174,
      "version": 40,
      "versionNonce": 194315066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740645001001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          0
        ],
        [
          0.9140625,
          0.2265625
        ],
        [
          1.59765625,
          0.91015625
        ],
        [
          3.2734375,
          2.5859375
        ],
        [
          5.7109375,
          5.0234375
        ],
        [
          7.4375,
          7.5625
        ],
        [
          8.24609375,
          8.890625
        ],
        [
          9.0546875,
          10.21875
        ],
        [
          9.92578125,
          11.9609375
        ],
        [
          10.33203125,
          14.45703125
        ],
        [
          10.73828125,
          16.953125
        ],
        [
          10.73828125,
          20.203125
        ],
        [
          11.55078125,
          22.28515625
        ],
        [
          11.55078125,
          23.61328125
        ],
        [
          11.55078125,
          25.6953125
        ],
        [
          11.55078125,
          27.4375
        ],
        [
          10.734375,
          29.93359375
        ],
        [
          9.5078125,
          33.18359375
        ],
        [
          4.0703125,
          39.0859375
        ],
        [
          1.703125,
          41.4453125
        ],
        [
          -1.078125,
          43.453125
        ],
        [
          -2.828125,
          44.32421875
        ],
        [
          -5.671875,
          45.9765625
        ],
        [
          -10.4375,
          47.875
        ],
        [
          -13.6953125,
          48.6875
        ],
        [
          -21.48828125,
          50.3125
        ],
        [
          -27.00390625,
          50.3125
        ],
        [
          -33.26953125,
          51.3515625
        ],
        [
          -39.55078125,
          51.3515625
        ],
        [
          -48.96484375,
          51.3515625
        ],
        [
          -55.24609375,
          51.3515625
        ],
        [
          -60.01171875,
          49.921875
        ],
        [
          -64.77734375,
          48.96875
        ],
        [
          -66.875,
          47.74609375
        ],
        [
          -68.96484375,
          47.10546875
        ],
        [
          -69.83984375,
          46.8125
        ],
        [
          -70.0703125,
          46.8125
        ],
        [
          -70.0703125,
          46.8125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -70.0703125,
        46.8125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}